# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, docs

[testenv]
deps = -rrequirements.txt
commands = py.test --junitxml=junit-{envname}.xml --cov-config .coveragerc  --twisted --cov-report html --cov txtemplates tests/
whitelist_externals = make
[testenv:docs]
basepython = python
changedir = docs
deps = -rrequirements.txt
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
